<div class="icon">
      <i class="bi bi-bell-fill"></i>
      <div class="label">bell-fill</div>
    </div>
    <div class="icon">
      <i class="bi bi-bell-slash-fill"></i>
      <div class="label">bell-slash-fill</div>
    </div>
 <div class="icon">
      <i class="bi bi-brightness-high-fill"></i>
      <div class="label">brightness-high-fill</div>
    </div>
     <div class="icon">
      <i class="bi bi-moon-stars-fill"></i>
      <div class="label">moon-stars</div>
    </div>

     <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>